# briefen

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  cliff.toml  dev.sh  docker-compose.postgres.yml  docker-compose.sample.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.js  pnpm-lock.yaml
backend/: mvnw  owasp-suppressions.xml  pom.xml
backend/src/main/java/com/briefen/: BriefenApplication.java
backend/src/main/java/com/briefen/config/: AnthropicProperties.java  AnthropicRestClientConfig.java  ApplicationReadinessValidator.java  BriefenProperties.java  CorsConfig.java  DatabaseProfileActivator.java  DatabaseTypeValidator.java  FileSecretsEnvironmentPostProcessor.java  MissingEnvVarFailureAnalyzer.java  MongoConnectionFailureAnalyzer.java  OllamaHealthIndicator.java  OllamaProperties.java  OpenAiProperties.java  OpenAiRestClientConfig.java  PostgresConfig.java  RestClientConfig.java  SchemaInitializer.java  SecurityConfig.java  SecurityHeadersFilter.java  SqliteConfig.java  WebConfig.java
backend/src/main/java/com/briefen/controller/: ArticlesController.java  GlobalExceptionHandler.java  HealthController.java  ModelsController.java  ReadeckController.java  SettingsController.java  SetupController.java  SummarizeController.java  UserManagementController.java  VersionController.java
backend/src/main/java/com/briefen/dto/: ArticleQueueResponse.java  ArticleSubmitRequest.java  ErrorResponse.java  ReadStatusRequest.java  SetupRequest.java  SetupStatusResponse.java  SummarizeRequest.java  SummarizeResponse.java  UpdateNotesRequest.java  UpdateTagsRequest.java  UserDto.java  UserSettingsDto.java
backend/src/main/java/com/briefen/exception/: ArticleExtractionException.java  ArticleFetchException.java  InvalidUrlException.java  SummarizationException.java  SummaryNotFoundException.java
backend/src/main/java/com/briefen/model/: Summary.java  User.java  UserSettings.java
backend/src/main/java/com/briefen/persistence/: SettingsPersistence.java  SummaryPersistence.java  UserPersistence.java
backend/src/main/java/com/briefen/repository/: SummaryRepository.java  UserSettingsRepository.java
backend/src/main/java/com/briefen/security/: BriefenUserDetails.java  BriefenUserDetailsService.java
backend/src/main/java/com/briefen/service/: AnthropicSummarizerService.java  ArticleFetcherService.java  OllamaSummarizerService.java  OpenAiSummarizerService.java  PromptBuilder.java  ReadeckService.java  SetupService.java  SummarizerErrorHandler.java  SummaryService.java  TagExtractor.java  UserBootstrapService.java  WebhookService.java
backend/src/main/java/com/briefen/validation/: PasswordValidator.java  UrlValidator.java
backend/src/main/java/com/briefly/: BrieflyApplication.java
backend/src/main/java/com/briefly/config/: OllamaHealthIndicator.java  OllamaProperties.java  RestClientConfig.java
backend/src/main/java/com/briefly/controller/: GlobalExceptionHandler.java  ModelsController.java  SettingsController.java  SummarizeController.java
backend/src/main/java/com/briefly/dto/: ErrorResponse.java  SummarizeRequest.java  SummarizeResponse.java  UserSettingsDto.java
backend/src/main/java/com/briefly/exception/: ArticleExtractionException.java  ArticleFetchException.java  InvalidUrlException.java  SummarizationException.java
backend/src/main/java/com/briefly/model/: Summary.java  UserSettings.java
backend/src/main/java/com/briefly/repository/: SummaryRepository.java  UserSettingsRepository.java
backend/src/main/java/com/briefly/service/: ArticleFetcherService.java  OllamaSummarizerService.java  SummaryService.java
backend/src/main/java/com/briefly/validation/: UrlValidator.java
backend/src/main/resources/: application-postgres.yml  application-sqlite.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__add_webhook_url.sql  V3__add_users_and_user_scoping.sql  V4__add_users_updated_at_and_main_admin.sql  V5__add_custom_prompt.sql
backend/src/test/java/com/briefen/config/: DatabaseProfileActivatorTest.java  DatabaseTypeValidatorTest.java  FileSecretsEnvironmentPostProcessorTest.java  (+2 more)
backend/src/test/resources/: application-test.properties  application-testpostgres.properties
docs/: style.css  (+5 more)
(+262 files in other folders)
